<!DOCTYPE html>
<html>
    <head>
        <title>Jumping egg</title>
        <style type="text/css">
            
          body{
            height: 100vh;
            background-color: #000;

            display: flex;
            justify-content: center;
            align-items: center;
          }

          .container{
              width: 200px;
              height: 250px;
              background-color: aliceblue;
              border-radius: 50%;

              position: relative;

              animation-name: jumpegg;
              animation-duration: 3s;
              animation-iteration-count: infinite;
              animation-fill-mode: forwards;
              animation-timing-function: linear;
            

              transition: all 3s;
          
              
          }

          @keyframes jumpegg {


            0% {
                
               box-shadow: 2px 4px 10px yellow;
             
            }

            12.5%{
                left: -300px;
                transform: translateY(80%);
                animation-duration: 4s;
            }

            25%{
                
                left: -300px;
                transform: translateY(80%);
            }

            50%{
                transform: rotate(30deg);
                left: -600px;
                /* transform: translateY(0%); */
                box-shadow: 2px 4px 10px red;


                
            }

            62.5%{
                
                left: -300px;
                transform: translateY(-50%);
                 box-shadow: 2px 4px 10px yellow;
            }

           75%{
                left: -200px;
                transform: translateY(0%);

                
                box-shadow: 2px 4px 10px red;
           }

            87.5%{
                left: -100px;
                transform: translateY(-40%);

                box-shadow: 2px 4px 10px yellow;
            }

            100%{
                left: 0px;
                transform: translateY(0);
                
            } 
          }

          

          .container::before,.container::after{
            content: "";
            width: 8%;
            height: 40%;
            background-color: rgb(82, 184, 220);
            border-radius: 10px;

            z-index: -2;

           
          }

          .container::before{
            position: absolute;
            left: -15%;
            top: 40%;

            transform: rotate(35deg);
            }

            .container::after{
            position: absolute;
            right:  -15%;
            top: 40%;

            transform: rotate(-35deg);
            }

          

            .leye,.reye{
                width: 20px;
                height: 25px;
                background-color: rgb(0, 0, 0);
                border-radius: 50%;
                
                position: relative;
            }

            .leye{
                position: absolute;
                left: 30%;
                top: 30%;
            }

            .reye{
                position: absolute;
                right: 30%;
                top: 30%;
            }

            .leye::before,.reye::before{
                content: " ";
                width: 120%;
                height: 10%;
                border-top: 4px solid #000;
            
                border-radius: 100%;
                position: relative;

                position: absolute;
                right: -5px;
                top: -20px;

                transform: rotate(35deg);

               
            }

            .small{
                width: 10px;
                height: 15px;
                background-color: aliceblue;
                border-radius: 50%;

                position: absolute;

                animation-name: eye;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
               
            }
            @keyframes eye {
                0% {   
               left: 0;
               top: 0;
              
             }
 
             25%{
                right: 0;
               top: 0; 
             }
 
             50%{               
                right: 0;
               top: 0;      
           
             }
 
 
            75%{    
                right: 0;
                top: 0;
            }
 
             87.5%{
                
                right: 0;
                top: 0;
             }
 
             100%{
                  
                right: 0;
                top: 0;
                 
             } 
            }

            .mouth{
                width: 30px;
                height: 10px;
                background-color: #000;
                border-radius:0 0 100% 0%;

                position: absolute;
                /* left: 50%; */
                left: calc(50% - 10px);
                bottom: 30%;

            }

            .line{
                width: 5px;
                height: 300px;
                background-color: aliceblue;

                position: absolute;
                left: 0;
                bottom: 30%;
            }

            
        
        </style>
    </head>
    <body>
       
        <div class="container">
            <div class="leye"><div class="small"></div></div>
            <div class="reye"><div class="small"></div></div>
            <div class="mouth"></div>
        </div>
        <div class="line"></div>



     </script>
    </body>
</html>